{
  "name": "rizqun",
  "version": "0.2.0",
  "private": true,
  "description": "Rizqun — customer landing page + admin operation console + Express API",
  "workspaces": [
    "apps/landing",
    "apps/operation/api",
    "apps/operation/web"
  ],
  "scripts": {
    "dev:landing": "npm -w apps/landing run dev",
    "dev:api": "npm -w apps/operation/api run dev",
    "dev:web": "npm -w apps/operation/web run dev",
    "build:landing": "npm -w apps/landing run build",
    "build:api": "npm -w apps/operation/api run build",
    "build:web": "npm -w apps/operation/web run build",
    "build": "npm run build:landing && npm run build:web && npm run build:api",
    "start:api": "npm -w apps/operation/api run start",
    "lint": "npm -w apps/landing run lint && npm -w apps/operation/api run lint && npm -w apps/operation/web run lint",
    "format": "npm -w apps/landing run format && npm -w apps/operation/api run format && npm -w apps/operation/web run format"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
