{
  "name": "রিজকুন — ঘরে বসে বাজার ও মেডিসিন",
  "short_name": "রিজকুন",
  "description": "ঘরে বসে হোয়াটসঅ্যাপে অর্ডার করুন। বাজার মূল্যে পবিত্র পণ্য, নিরাপদ ডেলিভারি, এবং প্রতিটি কেনাকাটা থেকে নেকির অংশ।",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf7ef",
  "theme_color": "#0f766e",
  "categories": ["shopping", "food", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
